<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="599aa050-ad9b-4c79-ac90-6d1860ca11ce" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_IPL_DW</ID>
  <Name>DSV_IPL_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="27" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2761" scrolltop="244" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="65" x="19304" y="17463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBallData" left="6653" top="21973" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3683" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000630e0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimBallData" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBattingStyle" left="12588" top="5966" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4149" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000351000006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimBattingStyle" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBowlingStyle" left="20" top="5786" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4233" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000089100000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimBowlingStyle" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCountry" left="6622" top="490" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3598" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e0e00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCountry" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="19625" top="1960" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3958" height="8257" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f000041200000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimExtraType" left="16169" top="17720" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3916" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004c0f00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimExtraType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimOutType" left="12736" top="22787" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3725" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008d0e00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimOutType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPlayer" left="6653" top="5067" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3535" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cf0d000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPlayer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTeam" left="16787" top="12942" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3323" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTeam" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVenue" left="3516" top="14466" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3429" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimVenue" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactBallByBall" left="9116" top="14306" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactBallByBall" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3953" top="6900" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimPlayer__Bowli__3493CFA7]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="19" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4253" y="7299" />
                    <point x="5453" y="7299" />
                    <point x="5453" y="7300" />
                    <point x="6653" y="7300" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8022" top="2658" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="2709" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimPlayer__Count__32AB8735]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8421" y="3157" />
                    <point x="8421" y="3867" />
                    <point x="8420" y="3867" />
                    <point x="8420" y="5067" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9888" top="6900" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimPlayer__Batti__339FAB6E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="18" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12588" y="7299" />
                    <point x="11388" y="7299" />
                    <point x="11388" y="7300" />
                    <point x="10188" y="7300" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9671" top="9034" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="2507" height="5572" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__Bowle__14E61A24]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="11" sourceattachpoint="13" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10070" y="9533" />
                    <point x="10070" y="11919" />
                    <point x="11878" y="11919" />
                    <point x="11878" y="14306" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9121" top="9034" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="2507" height="5572" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__Field__15DA3E5D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="11" sourceattachpoint="11" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9520" y="9533" />
                    <point x="9520" y="11919" />
                    <point x="11328" y="11919" />
                    <point x="11328" y="14306" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6645" top="14660" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="2771" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__Venue__17C286CF]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="11" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6945" y="15059" />
                    <point x="7467" y="15059" />
                    <point x="7467" y="15156" />
                    <point x="9116" y="15156" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13240" top="14786" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3847" height="1220" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__TeamB__0E391C95]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="11" sourceattachpoint="16" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16787" y="15185" />
                    <point x="15164" y="15185" />
                    <point x="15164" y="15706" />
                    <point x="13540" y="15706" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8571" top="9034" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="2507" height="5572" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__OutPl__13F1F5EB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="11" sourceattachpoint="9" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8970" y="9533" />
                    <point x="8970" y="11919" />
                    <point x="10778" y="11919" />
                    <point x="10778" y="14306" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9928" top="19006" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="5070" height="4281" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__OutTy__12FDD1B2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="11" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14598" y="22787" />
                    <point x="14598" y="20724" />
                    <point x="10228" y="20724" />
                    <point x="10228" y="19306" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13240" top="18156" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="3229" height="1297" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__Extra__1209AD79]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="11" sourceattachpoint="18" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16169" y="19053" />
                    <point x="14969" y="19053" />
                    <point x="14969" y="18456" />
                    <point x="13540" y="18456" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13240" top="14236" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="3847" height="1220" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__TeamB__0F2D40CE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="11" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16787" y="14635" />
                    <point x="15164" y="14635" />
                    <point x="15164" y="15156" />
                    <point x="13540" y="15156" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13240" top="8989" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="6685" height="5917" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__Match__16CE6296]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="11" sourceattachpoint="40" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19625" y="9388" />
                    <point x="14090" y="9388" />
                    <point x="14090" y="14606" />
                    <point x="13540" y="14606" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8095" top="19006" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="1883" height="3467" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__BallD__0D44F85C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="11" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8494" y="21973" />
                    <point x="8494" y="20724" />
                    <point x="9678" y="20724" />
                    <point x="9678" y="19306" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8021" top="9034" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="2507" height="5572" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__NonSt__11158940]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="11" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8420" y="9533" />
                    <point x="8420" y="11919" />
                    <point x="10228" y="11919" />
                    <point x="10228" y="14306" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7471" top="9034" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="2507" height="5572" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__Strik__10216507]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="11" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7870" y="9533" />
                    <point x="7870" y="11919" />
                    <point x="9678" y="11919" />
                    <point x="9678" y="14306" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2761</DiagramViewPortLeft>
            <DiagramViewPortTop>244</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>65</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_IPL_DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_IPL_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_IPL_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="40a6e78b-4e17-4752-be5d-4c527a03ef9d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimBallData" msprop:design-time-name="267dec61-a609-4cb0-993c-c403d5044121" msprop:FriendlyName="DimBallData" msprop:DbSchemaName="dbo" msprop:DbTableName="DimBallData" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BallDataSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e3e49c93-7645-472d-aed8-22019567797a" msprop:DbColumnName="BallDataSK" msprop:FriendlyName="BallDataSK" type="xs:int" />
                  <xs:element name="AlternateBallDataID" msprop:design-time-name="47f722b3-98f8-48db-8dc3-3079edf75970" msprop:DbColumnName="AlternateBallDataID" msprop:FriendlyName="AlternateBallDataID" type="xs:int" minOccurs="0" />
                  <xs:element name="MatchNo" msprop:design-time-name="81981696-9ec8-4c4c-b44f-ec3f12da4c49" msprop:DbColumnName="MatchNo" msprop:FriendlyName="MatchNo" type="xs:int" minOccurs="0" />
                  <xs:element name="InningsNo" msprop:design-time-name="5c990c1c-1ac5-413f-9d54-55756f4791a9" msprop:DbColumnName="InningsNo" msprop:FriendlyName="InningsNo" type="xs:int" minOccurs="0" />
                  <xs:element name="OverNo" msprop:design-time-name="37cdd4ca-d65c-44a4-bf4d-bb89710fd730" msprop:DbColumnName="OverNo" msprop:FriendlyName="OverNo" type="xs:int" minOccurs="0" />
                  <xs:element name="BallNo" msprop:design-time-name="bf2ee3e7-4cc8-414e-8eb0-ed5f28ea20ff" msprop:DbColumnName="BallNo" msprop:FriendlyName="BallNo" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="79d80628-c5f9-42fa-8a29-1cb309dd16e1" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="773b0552-e426-48c8-a19a-af6080395280" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimBattingStyle" msprop:design-time-name="e1ce052a-6675-4dd4-b9b7-776982b32c8d" msprop:FriendlyName="DimBattingStyle" msprop:DbSchemaName="dbo" msprop:DbTableName="DimBattingStyle" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BattingStyleSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d53e0b57-5036-49b9-bea1-516c1748bc7d" msprop:DbColumnName="BattingStyleSK" msprop:FriendlyName="BattingStyleSK" type="xs:int" />
                  <xs:element name="AlternateBattingStyleID" msprop:design-time-name="514a16ff-ec92-42bf-93f3-c76c3f5a8206" msprop:DbColumnName="AlternateBattingStyleID" msprop:FriendlyName="AlternateBattingStyleID" type="xs:int" minOccurs="0" />
                  <xs:element name="BattingStyle" msprop:design-time-name="aa4e1809-08ee-465f-b197-67ce2b19b862" msprop:DbColumnName="BattingStyle" msprop:FriendlyName="BattingStyle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="0ad783a8-6c06-492c-b7ff-3af56206cbae" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="eb3f288d-1ab4-4a8e-86cc-59fc898dafe4" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimBowlingStyle" msprop:design-time-name="bd282ece-23f0-4dd4-bc9d-8d732bac3416" msprop:FriendlyName="DimBowlingStyle" msprop:DbSchemaName="dbo" msprop:DbTableName="DimBowlingStyle" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BowlingStyleSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b9751e9c-9deb-4c22-a847-45fd944e0300" msprop:DbColumnName="BowlingStyleSK" msprop:FriendlyName="BowlingStyleSK" type="xs:int" />
                  <xs:element name="AlternateBowlingStyleID" msprop:design-time-name="f1ae41fb-e2de-45b4-a199-910bd65ee434" msprop:DbColumnName="AlternateBowlingStyleID" msprop:FriendlyName="AlternateBowlingStyleID" type="xs:int" minOccurs="0" />
                  <xs:element name="BowlingStyle" msprop:design-time-name="3b666650-a151-4990-92fc-5c8e1281e992" msprop:DbColumnName="BowlingStyle" msprop:FriendlyName="BowlingStyle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BowlingType" msprop:design-time-name="293697d7-714a-4734-a1b9-fd45acef7075" msprop:DbColumnName="BowlingType" msprop:FriendlyName="BowlingType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="e0972193-8d2a-48d8-8602-51b84e76bcb9" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="be21fb6c-a8e1-4021-89a9-f63b25737304" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCountry" msprop:design-time-name="8a1bd7ea-9650-4db5-912a-3f61a5c0aba3" msprop:FriendlyName="DimCountry" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCountry" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountrySK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a803e529-c0bb-4443-af8c-65ba0bed5b0e" msprop:DbColumnName="CountrySK" msprop:FriendlyName="CountrySK" type="xs:int" />
                  <xs:element name="AlternateCountryID" msprop:design-time-name="f96b35f6-30a5-4353-ab94-d5e49996a7f8" msprop:DbColumnName="AlternateCountryID" msprop:FriendlyName="AlternateCountryID" type="xs:int" minOccurs="0" />
                  <xs:element name="CountryName" msprop:design-time-name="132b0f75-6413-4183-a987-8668958f2bf4" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="d38bb3d4-eb23-4281-a26d-cccbcf429e53" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="2a4a7cc3-aca8-4618-84df-e383a9c0a72a" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="e34430d3-5d4c-4579-a559-838f84cc6355" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="2d1359f5-a36b-4051-be41-71c86465888e" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="3aa0f85d-0f34-4da9-8b92-8153cabcf444" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:design-time-name="71ded23c-d20b-4c85-8227-b604665da1ab" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:design-time-name="33571b33-af5f-47d4-acbf-9d7c34e9ebae" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="b602f905-feea-4384-8703-0734d5c844f8" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="a6873661-e5d4-4820-9731-8e7c31602f2e" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="c8f103e0-7a8c-4986-9200-679eb0df4cf9" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:design-time-name="4396b261-07ca-4bdc-b465-ed9967441a22" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:design-time-name="8399599c-d85f-4f64-80cd-62110873d3ac" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="47c18a8d-dbe2-4f67-acea-b36a0ac3a74d" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="edb37df0-b62c-4b53-b8c8-63af69ea94c4" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="2a6ec4c7-3ed0-4cd4-9e0e-19cd2831a69c" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="e4a9cc9a-0844-46e0-83f0-767aea6932a2" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="d57c24e9-8fe1-413c-a4cb-50a17ae8a0fc" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="e0cf481a-407c-411d-b3f5-f9394a02b8d2" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="1576e348-f590-47d0-bf1f-931a8087f0cd" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="502d1d02-5891-4db3-94ee-bc0da513b42c" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="dcef42d1-60c0-4095-ba31-60a8a4bb0747" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="beb55468-2e9e-483a-b6fd-8ae0b5ba69b3" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="11b38edd-7c0e-4d4d-b8b8-c475d08ed9fe" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="1c567653-efda-4bb7-a02a-1dd094cf5cbe" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="fcde7c1b-f267-4802-b0e9-13b4ffdc65ce" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="d2d56652-d62a-4472-b3e4-5ca98e32821b" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="e22e5ae8-0f9d-4e3a-907d-d0d5b858a390" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="0d6c8b43-8e99-497a-9236-e6605791638f" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="8155b02c-c3b7-4caf-95e9-4f3e30f673f5" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="d939b6c2-3799-4d7c-a44c-eae3e3d3c791" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="15dddaaf-1373-44b0-96b2-68b95995097d" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="c5085912-b509-416a-b8af-7d6b7186a103" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="d7331ed5-71c4-45c7-b3f6-f0d1bf19b651" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="d7439ad9-3f41-45e9-be80-1d3852a1cdfb" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:design-time-name="b5735708-2456-44f3-8cd7-3b4fa84820dd" msprop:DbColumnName="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="87cecd69-dc8a-4620-a659-5b5c3cea10bc" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:design-time-name="e309e3b3-a4c3-492b-ace5-4b22e67fb0cb" msprop:DbColumnName="HolidaySL" msprop:FriendlyName="HolidaySL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:design-time-name="1c55b522-dcb2-49d3-a344-ce2b4803d49f" msprop:DbColumnName="isCurrentDay" msprop:FriendlyName="isCurrentDay" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:design-time-name="90f2a651-9828-4d88-8fad-bb11ab827954" msprop:DbColumnName="isDataAvailable" msprop:FriendlyName="isDataAvailable" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:design-time-name="5ccc8d9d-19da-4670-b09b-7c2f3528c6b0" msprop:DbColumnName="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimExtraType" msprop:design-time-name="02eb5a33-cd98-492d-b18b-d8e27b998325" msprop:FriendlyName="DimExtraType" msprop:DbSchemaName="dbo" msprop:DbTableName="DimExtraType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ExtraTypeSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e83eacdd-bd9f-454b-97e8-6c63256bfe61" msprop:DbColumnName="ExtraTypeSK" msprop:FriendlyName="ExtraTypeSK" type="xs:int" />
                  <xs:element name="AlternateExtraTypeID" msprop:design-time-name="ab4082bf-fd47-40bc-b51b-fd8e36d6f82c" msprop:DbColumnName="AlternateExtraTypeID" msprop:FriendlyName="AlternateExtraTypeID" type="xs:int" minOccurs="0" />
                  <xs:element name="ExtraType" msprop:design-time-name="59d427c9-4fd3-45db-a7ac-ff8d7e5f1078" msprop:DbColumnName="ExtraType" msprop:FriendlyName="ExtraType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="11ef665d-9e45-4aa4-a770-6957d903d3e5" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="045b4e7b-a104-406c-9995-60be02a010d7" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimOutType" msprop:design-time-name="b6113f8d-d5ff-4cbd-8be4-b651f1e42bb2" msprop:FriendlyName="DimOutType" msprop:DbSchemaName="dbo" msprop:DbTableName="DimOutType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OutTypeSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cca3d7ac-f4c7-48d8-b0ca-6b52230535c4" msprop:DbColumnName="OutTypeSK" msprop:FriendlyName="OutTypeSK" type="xs:int" />
                  <xs:element name="AlternateOutTypeID" msprop:design-time-name="217a050c-49d3-4f33-8e7d-65eca38e8c87" msprop:DbColumnName="AlternateOutTypeID" msprop:FriendlyName="AlternateOutTypeID" type="xs:int" minOccurs="0" />
                  <xs:element name="OutType" msprop:design-time-name="c6b3aeb3-1156-4149-ac28-6c7be930a435" msprop:DbColumnName="OutType" msprop:FriendlyName="OutType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="0e58bd6e-c2fd-4294-8b8c-3a2dc1e45697" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="952f2f55-cc8b-4b54-afae-17170ba5b9e4" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPlayer" msprop:design-time-name="947e731e-4639-499c-9039-12a068e0d1ef" msprop:FriendlyName="DimPlayer" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPlayer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PlayerSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="57cecaf0-79f8-41e4-a75e-5654550dc533" msprop:DbColumnName="PlayerSK" msprop:FriendlyName="PlayerSK" type="xs:int" />
                  <xs:element name="AlternatePlayerID" msprop:design-time-name="e0e4c478-9c62-4a1e-ad11-971c45ebfbaf" msprop:DbColumnName="AlternatePlayerID" msprop:FriendlyName="AlternatePlayerID" type="xs:int" minOccurs="0" />
                  <xs:element name="PlayerName" msprop:design-time-name="e2723f0c-c435-45d7-b340-cb9ff3606f2b" msprop:DbColumnName="PlayerName" msprop:FriendlyName="PlayerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PlayerNameInitials" msprop:design-time-name="6780bf27-e380-44ef-b122-10ac15d9f3b7" msprop:DbColumnName="PlayerNameInitials" msprop:FriendlyName="PlayerNameInitials" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryID" msprop:design-time-name="b353865c-4255-4f8f-ba5a-e8a196a75c60" msprop:DbColumnName="CountryID" msprop:FriendlyName="CountryID" type="xs:int" minOccurs="0" />
                  <xs:element name="BattingStyleID" msprop:design-time-name="8da760d4-a808-4fb6-93a8-01c0b226ecc1" msprop:DbColumnName="BattingStyleID" msprop:FriendlyName="BattingStyleID" type="xs:int" minOccurs="0" />
                  <xs:element name="BowlingStyleID" msprop:design-time-name="863f803b-70cd-4f29-9de1-c39f986e616c" msprop:DbColumnName="BowlingStyleID" msprop:FriendlyName="BowlingStyleID" type="xs:int" minOccurs="0" />
                  <xs:element name="PlayerType" msprop:design-time-name="e00d777b-f997-49d5-b26e-75f498d17b39" msprop:DbColumnName="PlayerType" msprop:FriendlyName="PlayerType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="73ebc9d1-a6e1-4ad1-9cf7-221f10f21c4e" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="2657db31-6ac1-4c58-a854-9f6a53c05a8b" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTeam" msprop:design-time-name="e3400a4d-7775-448d-b7db-4a1cf7ef2be2" msprop:FriendlyName="DimTeam" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTeam" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TeamSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d0fb8d62-67cd-4be3-a013-7e674f66e684" msprop:DbColumnName="TeamSK" msprop:FriendlyName="TeamSK" type="xs:int" />
                  <xs:element name="AlternateTeamID" msprop:design-time-name="dfae20d4-9a01-4193-b154-0ea9664df4b1" msprop:DbColumnName="AlternateTeamID" msprop:FriendlyName="AlternateTeamID" type="xs:int" minOccurs="0" />
                  <xs:element name="TeamName" msprop:design-time-name="263de89a-a5d0-4a56-9c16-ea7ee5a61a03" msprop:DbColumnName="TeamName" msprop:FriendlyName="TeamName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="5dd7e1d8-77ad-49ed-952e-7802966a8cbb" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="a03fb110-3ecd-4be3-b8ce-820dcad305aa" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="07735c77-3ff6-499d-b38b-9efa4fcc3359" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="c3666f2c-3968-45f6-9936-0a08100a0901" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimVenue" msprop:design-time-name="06e4d8cf-55e1-4477-98d9-a88e1a9e02af" msprop:FriendlyName="DimVenue" msprop:DbSchemaName="dbo" msprop:DbTableName="DimVenue" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VenueSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2c7f56b3-1f6c-47ad-ac0f-72d819fe158f" msprop:DbColumnName="VenueSK" msprop:FriendlyName="VenueSK" type="xs:int" />
                  <xs:element name="AlternateVenueID" msprop:design-time-name="0e8e1418-d97f-44b3-90d1-7694aca36ff2" msprop:DbColumnName="AlternateVenueID" msprop:FriendlyName="AlternateVenueID" type="xs:int" minOccurs="0" />
                  <xs:element name="VenueName" msprop:design-time-name="8c7efd6a-e4f2-4ac2-a483-38706fb9cfd8" msprop:DbColumnName="VenueName" msprop:FriendlyName="VenueName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityName" msprop:design-time-name="5644927e-dafa-4f79-a678-477d879eacef" msprop:DbColumnName="CityName" msprop:FriendlyName="CityName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:design-time-name="036a5c48-1a4e-4257-be3f-702aad14fc15" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="60cdba13-5154-4b33-8f9c-0f19f369c136" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="8659e3b0-7d2f-46cf-b3a8-e06d0e5f6473" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactBallByBall" msprop:design-time-name="e6d48490-2458-463c-b505-bfd11b01bbe9" msprop:FriendlyName="FactBallByBall" msprop:DbSchemaName="dbo" msprop:DbTableName="FactBallByBall" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BallID" msprop:design-time-name="7c13b0db-c785-440e-8d89-b3c315fbc077" msprop:DbColumnName="BallID" msprop:FriendlyName="BallID" type="xs:int" />
                  <xs:element name="BallDataID" msprop:design-time-name="bcc6f061-e0fb-4db3-af22-34fd4faf87fe" msprop:DbColumnName="BallDataID" msprop:FriendlyName="BallDataID" type="xs:int" minOccurs="0" />
                  <xs:element name="TeamBattingID" msprop:design-time-name="31e5b4be-4e3c-406a-87fd-4fbd5ca57233" msprop:DbColumnName="TeamBattingID" msprop:FriendlyName="TeamBattingID" type="xs:int" minOccurs="0" />
                  <xs:element name="TeamBowlingID" msprop:design-time-name="aaaa4859-0afe-4be3-b5a0-773ac37a7239" msprop:DbColumnName="TeamBowlingID" msprop:FriendlyName="TeamBowlingID" type="xs:int" minOccurs="0" />
                  <xs:element name="StrikerID" msprop:design-time-name="23d3077c-0abd-4d64-8bc5-169dbc9ea01e" msprop:DbColumnName="StrikerID" msprop:FriendlyName="StrikerID" type="xs:int" minOccurs="0" />
                  <xs:element name="NonStrikerID" msprop:design-time-name="71c89073-1900-453d-aedf-63a4909732ad" msprop:DbColumnName="NonStrikerID" msprop:FriendlyName="NonStrikerID" type="xs:int" minOccurs="0" />
                  <xs:element name="RunsScored" msprop:design-time-name="60529c38-0fc2-4d39-9de2-e460ab67f169" msprop:DbColumnName="RunsScored" msprop:FriendlyName="RunsScored" type="xs:int" minOccurs="0" />
                  <xs:element name="ExtraTypeID" msprop:design-time-name="59ba87e3-e1f0-4746-893c-ceac52bbb56e" msprop:DbColumnName="ExtraTypeID" msprop:FriendlyName="ExtraTypeID" type="xs:int" minOccurs="0" />
                  <xs:element name="ExtraRuns" msprop:design-time-name="dc4150d7-f05a-4edb-8017-8e5d09978694" msprop:DbColumnName="ExtraRuns" msprop:FriendlyName="ExtraRuns" type="xs:int" minOccurs="0" />
                  <xs:element name="OutTypeID" msprop:design-time-name="0ed318f2-00d4-4932-907c-d77f6d425661" msprop:DbColumnName="OutTypeID" msprop:FriendlyName="OutTypeID" type="xs:int" minOccurs="0" />
                  <xs:element name="OutPlayerID" msprop:design-time-name="32187907-9f48-42fe-9538-c6c667d9db48" msprop:DbColumnName="OutPlayerID" msprop:FriendlyName="OutPlayerID" type="xs:int" minOccurs="0" />
                  <xs:element name="IsBowlerWicket" msprop:design-time-name="04d19fe2-7612-4e45-8f29-d4370b02624f" msprop:DbColumnName="IsBowlerWicket" msprop:FriendlyName="IsBowlerWicket" type="xs:int" minOccurs="0" />
                  <xs:element name="BowlerID" msprop:design-time-name="4d596ff1-683d-4d46-90e8-4e6d5615ff6b" msprop:DbColumnName="BowlerID" msprop:FriendlyName="BowlerID" type="xs:int" minOccurs="0" />
                  <xs:element name="FielderID" msprop:design-time-name="4a6cb4a7-ebbb-4775-92ce-09e3edd97a70" msprop:DbColumnName="FielderID" msprop:FriendlyName="FielderID" type="xs:int" minOccurs="0" />
                  <xs:element name="MatchDate" msprop:design-time-name="5910ebbd-54bb-4aeb-9a13-42bf22d51664" msprop:DbColumnName="MatchDate" msprop:FriendlyName="MatchDate" type="xs:int" minOccurs="0" />
                  <xs:element name="VenueID" msprop:design-time-name="9bd7bed1-be66-4ca1-a76f-82c78c576bcb" msprop:DbColumnName="VenueID" msprop:FriendlyName="VenueID" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="de3af666-bd36-4649-bd9a-06f7c7b95e90" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="e43e746c-49ab-47cf-96f8-062f69e4b5a4" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:design-time-name="0e7f64cd-96fc-4b8d-8e00-3444425dfda2" msprop:DbColumnName="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:design-time-name="100a28ac-af10-494b-aabf-c003fc33dcb2" msprop:DbColumnName="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:design-time-name="c8c2ee8c-d494-4293-aabc-cfabe08f73b0" msprop:DbColumnName="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBallData" />
          <xs:field xpath="BallDataSK" />
        </xs:unique>
        <xs:unique name="dbo_DimBattingStyle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBattingStyle" />
          <xs:field xpath="BattingStyleSK" />
        </xs:unique>
        <xs:unique name="dbo_DimBowlingStyle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBowlingStyle" />
          <xs:field xpath="BowlingStyleSK" />
        </xs:unique>
        <xs:unique name="dbo_DimCountry_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCountry" />
          <xs:field xpath="CountrySK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimExtraType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimExtraType" />
          <xs:field xpath="ExtraTypeSK" />
        </xs:unique>
        <xs:unique name="dbo_DimOutType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimOutType" />
          <xs:field xpath="OutTypeSK" />
        </xs:unique>
        <xs:unique name="dbo_DimPlayer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPlayer" />
          <xs:field xpath="PlayerSK" />
        </xs:unique>
        <xs:unique name="dbo_DimTeam_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTeam" />
          <xs:field xpath="TeamSK" />
        </xs:unique>
        <xs:unique name="dbo_DimVenue_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimVenue" />
          <xs:field xpath="VenueSK" />
        </xs:unique>
        <xs:unique name="dbo_FactBallByBall_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="BallID" />
        </xs:unique>
        <xs:keyref name="FK__FactBallB__Strik__10216507" refer="dbo_DimPlayer_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="StrikerID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__NonSt__11158940" refer="dbo_DimPlayer_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="NonStrikerID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__BallD__0D44F85C" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="BallDataID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__Match__16CE6296" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="MatchDate" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__TeamB__0F2D40CE" refer="dbo_DimTeam_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="TeamBowlingID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__Extra__1209AD79" refer="dbo_DimExtraType_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="ExtraTypeID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__OutTy__12FDD1B2" refer="dbo_DimOutType_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="OutTypeID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__OutPl__13F1F5EB" refer="dbo_DimPlayer_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="OutPlayerID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__TeamB__0E391C95" refer="dbo_DimTeam_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="TeamBattingID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__Venue__17C286CF" refer="dbo_DimVenue_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="VenueID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__Field__15DA3E5D" refer="dbo_DimPlayer_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="FielderID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__Bowle__14E61A24" refer="dbo_DimPlayer_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="BowlerID" />
        </xs:keyref>
        <xs:keyref name="FK__DimPlayer__Batti__339FAB6E" refer="dbo_DimBattingStyle_Constraint1">
          <xs:selector xpath=".//dbo_DimPlayer" />
          <xs:field xpath="BattingStyleID" />
        </xs:keyref>
        <xs:keyref name="FK__DimPlayer__Count__32AB8735" refer="dbo_DimCountry_Constraint1">
          <xs:selector xpath=".//dbo_DimPlayer" />
          <xs:field xpath="CountryID" />
        </xs:keyref>
        <xs:keyref name="FK__DimPlayer__Bowli__3493CFA7" refer="dbo_DimBowlingStyle_Constraint1">
          <xs:selector xpath=".//dbo_DimPlayer" />
          <xs:field xpath="BowlingStyleID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_IPL_DW xmlns="" />
  </Schema>
</DataSourceView>